name: ddm-admin-console
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: apps.cicd.mdtu-ddm.projects.epam.com
host: "https://ddm-admin-console.apps.cicd.mdtu-ddm.projects.epam.com"
platform: "openshift"
basePath: ""
projectUrlMask: "/console/project/{namespace}/overview"
imageStreamUrlMask: "/console/project/{namespace}/browse/images/{stream}"

db:
  image: "image-registry.openshift-image-registry.svc:5000/mdtu-ddm-edp-cicd/postgres:9.6"
  capacity: 2Gi
  storageClass: gp2
  port: 5432
  name: "ddm-admin-console-db"
  deploy: true

ingress:
  required: true
  site: ddm-admin-console
  path: /

image:
  name: ddm-admin-console
  version: latest

operator:
  serviceAccountName: ddm-admin-console
  clusterRoleName: edp-admin-console-operator-clusterrole-mdtu-ddm-edp-cicd