name: ddm-admin-console
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: apps.cicd.mdtu-ddm.projects.epam.com

database:
  required: false


ingress:
  required: true
  site: ddm-admin-console
  path: /

image:
  name: ddm-admin-console
  version: latest