name: ddm-admin-console
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: apps.cicd.mdtu-ddm.projects.epam.com
host: "ddm-admin-console-mdtu-ddm-edp-cicd.apps.cicd.mdtu-ddm.projects.epam.com"
platform: "openshift"
basePath: ""
projectUrlMask: "/console/project/{namespace}/overview"
imageStreamUrlMask: "/console/project/{namespace}/browse/images/{stream}"

ingress:
  required: true
  site: ddm-admin-console
  path: /

image:
  name: ddm-admin-console
  version: latest

operator:
  serviceAccountName: ddm-admin-console
  clusterRoleName: edp-admin-console-operator-clusterrole-mdtu-ddm-edp-cicd
