apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.name }}-operator-{{ .Values.namespace }}-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.serviceAccountName }}
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: edp-{{ .Values.name }}-operator-clusterrole-{{ .Values.namespace }}
  apiGroup: rbac.authorization.k8s.io