apiVersion: v2.edp.epam.com/v1alpha1
kind: AdminConsole
metadata:
  name: ddm-admin-console
spec:
  basePath: ''
  dbSpec:
    enabled: true
    hostname: {{ .Values.name }}-db
    name: {{ .Values.name }}-db
    port: '5432'
  edpSpec:
    dnsWildcard: apps.cicd.mdtu-ddm.projects.epam.com
    integrationStrategies: 'Create,Clone,Import'
    name: {{ .Values.namespace }}
    testReportTools: Allure
    version: {{ .Values.image.version }}
  image: {{ .Values.image.name }}
  keycloakSpec:
    enabled: true
  version:  {{ .Values.image.version }}