apiVersion: rbac.authorization.k8s.io/v1
kind: ReconcilerRoleBinding
metadata:
  name: reconciler-{{ .Values.namespace }}-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.serviceAccountName }}
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ReconcilerRole
  name: reconciler-mdtu-ddm-edp-cicd-clusterrole
  apiGroup: rbac.authorization.k8s.io