kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cp-cluster-mgmt-admin
  namespace: {{ .Values.edpProject }}
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: cp-cluster-mgmt-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cp-cluster-mgmt-admin