apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cp-registry-creator
rules:
  - apiGroups:
      - "v2.edp.epam.com/v1alpha1"
    resources:
      - "codebases"
      - "codebasebranches"
    verbs:
      - "*"