kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    meta.helm.sh/release-name: edp-install
    meta.helm.sh/release-namespace: mdtu-ddm-edp-cicd
  selfLink: >-
    /apis/route.openshift.io/v1/namespaces/mdtu-ddm-edp-cicd/routes/ddm-admin-console
  resourceVersion: '525361'
  name: ddm-admin-console
  namespace: mdtu-ddm-edp-cicd
  labels:
    app: ddm-admin-console
    app.kubernetes.io/managed-by: Helm
spec:
  host: ddm-admin-console-mdtu-ddm-edp-cicd.apps.cicd.mdtu-ddm.projects.epam.com
  to:
    kind: Service
    name: ddm-admin-console
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None