kind: Service
apiVersion: v1
metadata:
  name: ddm-admin-console
  labels:
    app: ddm-admin-console
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: ddm-admin-console
  type: ClusterIP
  sessionAffinity: None